APP_ID=hajk-backend
PORT=3002
BROWSER=firefox
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

FB_SERVICE_USER=
FB_SERVICE_PASS=
FB_SERVICE_DB=
FB_BASE_URL=

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
